* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --hue: 210;

  /* 148 */

  --primary-color: hsla(var(--hue), 19%, 28%, 1);
  --button-color: hsla(208, 38%, 57%, 1);
  --headline: hsla(187, 21%, 36%, 1);
  --title-headline: hsla(188, 66%, 61%, 1);
  --paragraph: hsla(188, 23%, 44%, 1);

  --primary-color-light: hsla(var(--hue), 41%, 36%, 0.5);
  --header-bg: hsla(0, 0%, 97%, 1);
  --brand-beige: hsla(39, 100%, 97%, 1);
  --brand-light: hsla(calc(var(--hue) - 22), 23%, 89%, 1);
  --brand-light-2: hsla(calc(var(--hue) + 10), 14%, 97%, 1);
  --green-hover: hsla(var(--hue), 100%, 14%, 1);
  --black-transparent: hsla(0, 0%, 0%, 0.5);
  --bg-light: hsla(180, 14%, 97%, 1);

  --gradient: linear-gradient(180deg, #321940 12.97%, #7c4885 96.78%);

  --nav-height: 7.2rem;

  font-size: 62.5%; /*1rem = 10px*/
}

/* Particles js */
#particles-js,
#particles-js2 {
  width: 100%;
  height: 100%;

  position: absolute;
  top: 0;
  z-index: 0;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  background-color: #f4f7ff;
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans', sans-serif;
  font-size: 1.6;
  text-align: center;

  overflow: overlay;
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

section {
  padding-block: 10rem;
}

section header h4 {
  font-size: 1.4rem;
  color: var(--title-headline);
  margin-bottom: 1.6rem;
  text-transform: uppercase;

  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
}

section h2 {
  color: var(--headline);
  font-size: 3rem;
  line-height: 3.9rem;
}

section header h1 {
  font-size: 3.4rem;
  color: var(--brand-beige);
  line-height: 130%;
  margin-bottom: 2.4rem;
}

section p {
  font-weight: 400;
  font-size: 1.7rem;
  line-height: 150%;

  color: var(--paragraph);
}

.button {
  background-color: var(--button-color);
  padding: 1.6rem 3.2rem;
  width: fit-content;
  margin-bottom: 6rem;

  border: none;
  border-radius: 1rem;

  text-transform: uppercase;
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: 700;
  color: white;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
  transition: 0.3s;
}

.button:hover {
  filter: brightness(1.3);
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

/*======= HEAD LINE =======================================================*/
#head-line {
  display: none;
  padding-block: 2rem;

  color: white;
  background-color: var(--primary-color);
}

#head-line .wrapper {
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'A B';

  align-items: center;
}

#head-line .social-links {
  padding: 0;
  justify-content: flex-end;
}

#head-line .social-links li {
  height: 3.5rem;
}

#head-line .mail-phone {
  display: flex;
  align-items: center;
  gap: 2rem;
}

#head-line .mail-phone li {
  display: flex;
  align-items: center;
  gap: 1rem;

  font-size: 1.6rem;
}

#head-line .mail-phone li a {
  color: #ffffff;
  text-decoration: none;
}

/*======= NAVGATION =======================================================*/

nav {
  display: flex;
  background-color: var(--black-transparent);

  height: var(--nav-height);

  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}

nav img {
  width: auto;
  height: 6rem;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background-color: var(--black-transparent);
}

nav.scroll button path {
  stroke: white;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav button path {
  stroke: white;
}

nav path[fill*='#00856F'] {
  fill: var(--primary-color);
}

nav.scroll path[fill*='#00856F'] {
  fill: white;
}

/*======= MENU-EXPANDED  =======================================================*/
body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background-color: var(--primary-color);

  width: 100vw;
  height: 100vh;

  transition: transform ease 300ms;
  transform: translateY(0);
}

.menu {
  transform: translateY(100%);
  visibility: hidden;
}

.menu,
.close-menu {
  position: fixed;
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: calc(6rem + var(--nav-height));

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu .button-menu {
  background: #ffffff;
  border-radius: 4rem;

  font-size: 1.8rem;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--primary-color);
  font-weight: 700;
  line-height: 2.3rem;

  display: inline-block;
  padding: 1.6rem 3.2rem;

  margin-top: 4.8rem;
  margin-bottom: 8rem;

  transition: ease 0.3s;
}

.menu .button-menu:hover {
  background-color: var(--primary-color);
  color: white;

  filter: brightness(1.2);
}

body.menu-expanded,
body.menu-expanded .close-menu {
  position: relative;
  z-index: 100;
}

body.menu-expanded .close-menu path {
  stroke: white;
}

.stats {
  background-color: var(--black-transparent);
  backdrop-filter: blur(5px);
  border-radius: 3rem;

  width: 100%;

  padding-block: 4rem;
  margin-inline: auto;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}

.stat h3 {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 0.4rem;
}

.stat p {
  font-size: 1.6rem;
  color: var(--primary-color);
  margin: 0;
  line-height: 150%;
}

/*======= HOME =======================================================*/

#home {
  position: relative;
  padding-block: 0;
  padding-top: calc(var(--nav-height));
}

#home img {
  width: 100%;
  display: block;
  margin: auto;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--brand-beige);
  margin-bottom: 3.2rem;
}

#home .button {
  margin-inline: auto;
}

/*-- TITLE --*/

#home.title {
  background-image: url(./assets/Rectangle.png);
  background-position: center center;
  background-size: cover;

  padding-top: calc(7.1rem + var(--nav-height));
  padding-bottom: var(--nav-height);
}

#home.title::before {
  display: none;
}

#home.title::after {
  display: none;
}

#home.title header h1 {
  color: #000000;
}

#home.title header p {
  color: #000000;
  margin: 0;
  padding-bottom: 1rem;
}

#home.title header span {
  color: var(--primary-color);
}

/*======= SERVICES  =======================================================*/
#marcas {
  background-color: hsla(216, 71%, 93%, 1);
}
#marcas .wrapper {
  display: block;
}

/*======= SERVICES  =======================================================*/

#services h2 {
  color: var(--headline);
  line-height: 3.9rem;

  margin-bottom: 2rem;
}

#services header p {
  font-size: 2.2rem;
}

#services .cards {
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 2.4rem;
  text-align: center;

  position: relative;
}

#services .card span {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 3rem;
  height: 3rem;
  padding: 1.5;

  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;

  background-color: var(--primary-color);
  border-radius: 0 0.6rem;
  color: white;
}

#services .card img {
  width: 5rem;
}

#services .card h3 {
  margin-block: 1.6rem;
  color: var(--headline);
  font-size: 2rem;
  line-height: 3.1rem;
}

#services .card p {
  font-size: 1.6rem;
  line-height: 150%;
  padding-top: 1rem;
}

#services .card svg circle {
  fill: var(--brand-light);
}
#services .card svg path {
  stroke: var(--primary-color);
}

/*-- SERVICES CONTENT --*/
#services-content .wrapper {
  grid-template-areas: 'A B';

  text-align: center;

  gap: 5rem;
  align-items: center;
  justify-items: flex-start;
}

#services-content h2 {
  padding-top: 4rem;
  font-size: 3rem;
}

#services-content p {
  font-size: 2rem;
}

/*-- COMPANY --*/
#services.company img {
  width: 100%;
}

#services.company .cards {
  justify-content: baseline;
}

#services.company .card {
  flex-grow: 0;

  background-color: transparent;

  text-align: center;
  text-decoration: none;
}
#services.company .card::before {
  background: var(--primary-color-light);
  backdrop-filter: blur(1px);
  content: '';
  inset: 0;
  position: absolute;
  transform: scaleX(0);
  transform-origin: right;
  border-radius: 0.6rem;
  transition: transform 0.5s ease-in-out;
  z-index: -1;
}
#services.company .card:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}

#services.company .card div {
  background-color: white;
  border-radius: 1rem;
  overflow: hidden;

  padding: 1rem;
}
#services.company .card p {
  position: relative;
}
#services.company .card p::before {
  content: '';
  display: block;
  width: 50%;
  margin: auto;

  position: absolute;
  top: 0;
  left: 0;
  right: 0;

  border-top: solid 0.1rem var(--brand-light);
}

#services.company.marcas p {
  padding-bottom: 0;
}

#services.company.marcas .card {
  cursor: pointer;
}

/*======= FORM  =======================================================*/
#form p {
  width: 100%;
  max-width: 50rem;
  margin: auto;
  padding-block: 5rem;
}
/*======= COMPANY  =======================================================*/
#company-marcas .wrapper {
  grid-template-areas: 'A' 'B';
}

#company-marcas .wrapper img {
  max-width: 40rem;
}
#company-marcas .wrapper p {
  font-size: 2.2rem;
}

/*======= ABOUT  =======================================================*/

#about {
  background-image: url(../assets/background/5594016.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

  position: relative;

  text-align: left;
}

#about img {
  height: 42rem;
  object-fit: cover;
  border-radius: 1.5rem;
}

/*======= CONTACT  =======================================================*/

#contact {
  text-align: left;
}

#contact .wrapper {
  position: relative;
  z-index: 1;

  grid-template-areas: 'A B';
}

#contact img {
  border-radius: 20px 0px;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;

  font-size: 1.6rem;
  line-height: 150%;
}

#contact ul li:before {
  content: url(./assets/bi-check.svg);
  display: inline-block;
  width: 35px;
  height: 35px;
}

#contact .button {
  margin-top: 3.2rem;
  margin-bottom: 6rem;
}

#contact li path {
  stroke: var(--primary-color);
}

/*======= CARD BANNER  =======================================================*/

#card-banner {
  position: relative;
}

#card-banner p {
  width: 100%;
}

#card-banner .button {
  margin: 0;
}

/*-- CONTACT --*/

#card-banner.contact::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;

  background-image: url(../assets/audio-headset-used-by-call-center-agents-help-clients-telecommunication-with-technology-empty-customer-service-workstation-with-headphones-computers-modern-gadgets.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

  filter: opacity(30%);
}

#card-banner.contact .wrapper {
  display: grid;

  grid-template-columns: none;

  padding: 0;
}

#card-banner .infos-contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: left;

  padding-bottom: 3rem;
}

#card-banner .infos-contact li {
  display: flex;
  align-items: center;

  gap: 1rem;
}

#card-banner .infos-contact img {
  width: 7rem;
}

#card-banner .infos-contact p {
  color: var(--headline);
  font-weight: 600;
  padding: 0;
}

/*======= ABOUT-US  =======================================================*/

#about-us {
  background-color: var(--header-bg);
}
#about-us .wrapper {
  grid-auto-rows: 1fr 1fr;
  grid-template-areas: 'A A' 'B B';
}
#about-us .col-a,
#about-us .col-b {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  gap: 5rem;

  text-align: left;
}

#about-us .col-b img {
  grid-row: 1;
}

#about-us p {
  font-size: 2rem;
}

#about-us img {
  width: 100%;
  height: auto;
}

#services.about-us .card {
  border: 0.3rem solid var(--primary-color);
}

#services.about-us .card li {
  align-self: flex-start;
  font-size: 1.6rem;
}

/*======= OUR SERVICES  =======================================================*/

#services.our-services .card {
  justify-content: center;
  padding-block: 4rem;
}

#services.our-services .card img {
  width: 5rem;
  height: 5rem;

  background-color: #f4f3ff;
  border-radius: 100%;
}

#services.our-services .card h3 {
  text-align: center;
}

/*======= FORM  =======================================================*/
.login-box {
  box-sizing: border-box;
  border-radius: 5px;
  background: linear-gradient(42.43deg, #c6dbff 0%, #e1ebfa 52.25%);
  padding: 4rem 4rem;

  filter: drop-shadow(0px 30px 60px rgba(59, 130, 246, 0.25));
}

.login-box form {
  gap: 2rem;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #000000;
  text-align: center;
}
.login-box button {
  margin: auto;
  cursor: pointer;
  width: 100%;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box.full {
  grid-column: span 2;
}

.login-box .user-box input,
.login-box .user-box textarea {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #000;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #000;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #000;
  pointer-events: none;
  transition: 0.5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: var(--primary-color);
  font-size: 12px;
}

.login-box .user-box textarea:focus ~ label,
.login-box .user-box textarea:valid ~ label {
  top: -20px;
  left: 0;
  color: var(--primary-color);
  font-size: 12px;
}

/*======= FOOTER  =======================================================*/

footer {
  padding-block: 4rem;

  background-color: var(--primary-color);
  color: white;

  text-align: left;
}

footer .wrapper {
  display: grid;
  gap: 6rem;

  text-align: center;
  justify-content: center;
}

footer .logo img {
  width: 15rem;
  height: auto;
}

p {
  color: var(--brand-beige);
  font-size: 1.6rem;
  line-height: 2;

  padding-top: 2.4rem;
  padding-bottom: 3.2rem;
}

footer .social-links {
  padding-top: 2rem;
}

footer .menu-footer ul,
.mail-phone ul {
  padding: 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;

  font-size: 1.5rem;
}

footer a {
  color: white;
  text-decoration: none;
  display: block;
}

footer .menu-footer ul li,
.mail-phone ul li {
  display: flex;
  gap: 1rem;
  align-items: center;
}

footer .menu-footer ul p,
.mail-phone ul p {
  text-decoration: underline;
  font-size: 2.2rem;
  padding: 0;
}

footer .sub-footer {
  padding-top: 3rem;
  text-align: center;
}

footer .sub-footer .wrapper {
  display: block;
}
footer .sub-footer p {
  padding-top: 2rem;
}

/*======= BUTTOM BACK TO TOP  =======================================================*/
#backToTopButton {
  position: fixed;
  bottom: 2rem;
  right: 2.5rem;
  z-index: 3;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: all 0.5s;
}

#backToTopButton path {
  stroke: #646464;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

#backToTopButton circle {
  fill: var(--primary-color);
}

/*======= RESPONSIVE  =======================================================*/
@media (min-width: 1024px) {
  /*======= GERAL  ==========================*/
  body {
    overflow: auto;
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  section {
    padding-block: 16rem;
  }

  section h2 {
    font-size: 4rem;
  }

  .col-a {
    grid-area: A;
  }
  .col-b {
    grid-area: B;
  }

  /*======= HEAD LINE =======================================================*/

  #head-line {
    display: block;
  }

  /*======= NAVIGATION  ==========================*/

  /* RESET */
  nav#navigationn .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    filter: initial;
  }

  nav#navigationn {
    background-color: rgba(0, 0, 0, 70%);
    position: absolute;

    top: 0;
    margin-top: 7.5rem;
    z-index: 10;
  }

  nav#navigationn.fixed-menu {
    position: fixed;
    margin: 0;
  }

  nav#navigationn .logo {
    display: flex;
  }

  nav#navigationn .logo img {
    width: auto;
    height: 6rem;
  }

  nav#navigationn .open-menu,
  nav#navigationn .social-links,
  nav#navigationn .close-menu {
    display: none;
  }

  nav#navigationn .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
  }

  nav#navigationn .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigationn .menu ul li a {
    color: white;
    opacity: 0.7;
  }

  nav#navigationn .menu a.button-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    background-color: var(--button-color);
    border-radius: 0.5rem;

    color: white;

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#navigationn .menu a.button-menu:hover {
    background-color: white;
    border: none;
    color: var(--primary-color);
  }

  nav#navigationn.scroll .menu ul li a {
    color: var(--brand-light-2);
  }

  nav#navigationn.scroll .menu a.button-menu {
    border-color: white;
    color: white;
  }

  nav#navigationn .menu li a {
    transition: opacity 0.4s;
  }

  nav#navigationn .menu ul li a:hover {
    opacity: 1;
    transform: scale(0.5);
  }

  nav#navigationn .menu li a::after {
    content: '';
    width: 0;
    height: 2px;
    background-color: white;

    position: relative;
    bottom: -2rem;
    left: -1rem;

    display: block;

    transition: all ease 0.3s;
  }

  nav#navigationn.scroll .menu li a::after {
    background-color: white;
  }

  nav#navigationn .menu li a.active::after,
  nav#navigationn .menu li a:hover::after {
    padding-inline: 1rem;
    width: 100%;
  }

  nav#navigationn .menu li a.active,
  nav#navigationn.scroll .menu li a:hover {
    opacity: 1;
  }

  nav#navigationn.scroll .menu a.button-menu.active,
  nav#navigationn.scroll .menu a.button-menu:hover {
    background-color: var(--primary-color);
    filter: brightness(1.3);
    border: none;
  }

  /*======= HOME  ==========================*/

  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 100%;
    grid-template-areas: 'A A';
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home .stats {
    grid-area: C;

    border-radius: 3rem 3rem 0 0;

    flex-direction: row;
    padding-block: 6rem;
    gap: 0;
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 100%;
  }

  #home .stats .stat,
  #marcas .stats .stat {
    flex: 1;
  }

  #home .stats .stat img,
  #marcas .stats .stat img {
    width: 12rem;
    height: auto;
    padding: 0;
  }

  #home .stats .stat + .stat,
  #marcas .stats .stat + .stat {
    border-left: solid 1px var(--paragraph);
  }

  #marcas {
    display: block;
  }

  #marcas .stats {
    border-radius: 0;
    background-color: var(--header-bg);

    flex-direction: row;
    gap: 0;
    padding-block: 6rem;
  }

  /*-- TITLE --*/

  #home.title {
    margin-top: 7.2rem;
    padding-top: var(--nav-height);
  }

  /*======= SERVICES  ==========================*/

  #services h2 {
    width: 47rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
  }

  #services .card {
    width: 20%;
    flex-grow: 1;
  }

  /*======= ABOUT  ==========================*/

  #about .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'B A';
    align-items: center;
    gap: 2rem;

    position: relative;
    z-index: 1;
  }

  #about .col-a {
    align-self: center;
  }

  #about .content p {
    margin-bottom: 0;
  }

  /*======= CONTACT  ==========================*/

  #contact .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';

    align-items: center;

    gap: 5rem;
  }

  #contact .button {
    margin-bottom: 0;
    border-radius: 10px;
  }

  #contact .col-a {
    align-self: center;
  }

  #contact header {
    background: transparent;
    padding: 0;
  }

  /*======= CARD BANNER  =======================================================*/

  #card-banner header {
    text-align: left;
  }

  #card-banner p {
    text-align: left;
  }

  #card-banner.contact .wrapper {
    display: grid;

    grid-template-rows: none;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';

    align-items: center;
  }

  /*-- SERVICES CONTENT --*/
  #services-content .wrapper {
    text-align: left;
  }

  /*======= ABOUT-US  =======================================================*/
  #about-us .col-a,
  #about-us .col-b {
    grid-template-columns: 1fr 1fr;
  }
  #about-us .col-b img {
    grid-column: 2;
  }

  /*======= OUR CERVICES  =======================================================*/

  #services.our-services header h2 {
    width: 100rem;
  }

  #card-banner .infos-contact {
    padding-right: 12rem;
  }

  /*======= FORM  =======================================================*/

  .login-box form {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  /*======= FOOTER  ==========================*/

  footer .wrapper {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 'A B C';

    align-items: flex-end;
  }
  footer .mail-phone {
    padding-bottom: 1rem;
  }

  footer p {
    padding-bottom: 0;
    padding-top: 1rem;
  }

  footer .col-b {
    justify-self: center;
  }

  footer .col-c {
    justify-self: flex-end;
  }

  footer .social-links {
    justify-content: center;
    padding-top: 7.5rem;
    padding-bottom: 2rem;
  }
}
